#
#Thu Feb 27 08:42:44 COT 2020
org.xtext.example.ceffective.ui.tests=bin
org.xtext.example.ceffective=bin
org.xtext.example.ceffective.ui=bin
org.xtext.example.ceffective.ide=bin
Ceffective=bin
@ignoredot@=true
org.xtext.example.ceffective.tests=bin
