Signature-Version: 1.0
SHA1-Digest-Manifest: Kg+CsA2XTmUI5iep70JdXzSl61A=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 0jXTlIBqiAnMRvf7tnb6rqITQIo=

Name: org/eclipse/papyrus/infra/discovery/ui/menu/Activator.class
SHA1-Digest: 923rugi7svj6FQ6yWsI18sHIi9o=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: icons/Papyrus_32x32_t.gif
SHA1-Digest: HNh8oDeVzT7dGpnbdgBKktEP6ug=

Name: intro/papyrusDiscovery.xml
SHA1-Digest: 3WSKHAz4a4DcXPGfaAr88uoeQ4o=

Name: intro/images/banner-discovery-papyrus.png
SHA1-Digest: Urkq952cuOPfL+gM2hjyIMPj4Ko=

Name: icons/PapyrusLogo32x32.png
SHA1-Digest: uLIe3SpPeOXS1++1uO9wbt731l4=

Name: about.html
SHA1-Digest: UdxSrtnTblyuUXnWjbJDKMc6VtY=

Name: plugin.properties
SHA1-Digest: giMtDBfXd74xgKpnG9/bTYzEbtQ=

Name: icons/Papyrus_16x16.gif
SHA1-Digest: MEe9EVDcNtaMQxVDMc1mblVpHX0=

Name: org/eclipse/papyrus/infra/discovery/ui/menu/handler/PapyrusDisco
 veryHandler.class
SHA1-Digest: Y2D9MasKH7W1zugSGNirg1KxLfo=

Name: intro/css/overview.properties
SHA1-Digest: XNkYYOL9fupIjm/Ua1dJBAl/o2I=

Name: icons/papyrus.png
SHA1-Digest: C5aID5W6aKhPOn+6j5x23OccGCE=

Name: plugin.xml
SHA1-Digest: wQdLYLvLtfuvOiH2oJsTUesd4kQ=

Name: intro/css/overview.css
SHA1-Digest: KbFWWPBDlK+Qdiz7jPYra6ulD0E=

Name: org/eclipse/papyrus/infra/discovery/ui/menu/handler/PapyrusDisco
 veryAction.class
SHA1-Digest: lLQLVFllyXfYdp64wAhIC2YqTcs=

Name: intro/images/banner-discovery.png
SHA1-Digest: vHRQAy5ERpiDJbYpOmw6teftqyI=

Name: doc/ToDo.txt
SHA1-Digest: 6fgcHdIjPcgmdXXCLfEW/IPKijA=

