'('=38
')'=39
','=29
'-'=55
'Almacenamiento'=49
'AmbienteDespliegue'=35
'AutenticacionBasica'=40
'AutenticacionFirma'=42
'AutenticacionUsuario'=32
'Ceffective'=21
'GrupoSeguridad'=59
'IST'=11
'InternetGateway'=58
'Large'=18
'Medium'=17
'Micro'=15
'NFT'=13
'NoSql'=20
'PRD'=14
'ProveedorNube'=25
'QA'=12
'Relacional'=19
'Servidor'=54
'ServidorAplicaciones'=44
'ServidorBD'=51
'Small'=16
'Subred'=56
'ambiente'=36
'ambientedespliegue'=30
'autenticacionUsuario'=26
'certificado'=43
'cidrBlock'=57
'correo'=34
'descripcion'=62
'mecanismoseguridad'=31
'nombre'=27
'password'=41
'proveedorNube'=24
'recursos'=37
'reglasEntrada'=61
'reglasSalida'=60
'sistemaManejador'=53
'sistemaOperativo'=48
'tamano'=47
'tamanoInicial'=50
'tipo'=52
'usuario'=33
'vpc'=28
'zonaDisponibilidad'=45
'zonaNombre'=46
'{'=22
'}'=23
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
