/*
 * generated by Xtext 2.10.0
 */
grammar InternalCeffective;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.example.ceffective.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.example.ceffective.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.example.ceffective.services.CeffectiveGrammarAccess;

}

@parser::members {

 	private CeffectiveGrammarAccess grammarAccess;

    public InternalCeffectiveParser(TokenStream input, CeffectiveGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Ceffective";
   	}

   	@Override
   	protected CeffectiveGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleCeffective
entryRuleCeffective returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCeffectiveRule()); }
	iv_ruleCeffective=ruleCeffective
	{ $current=$iv_ruleCeffective.current; }
	EOF;

// Rule Ceffective
ruleCeffective returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getCeffectiveAccess().getCeffectiveAction_0(),
					$current);
			}
		)
		otherlv_1='Ceffective'
		{
			newLeafNode(otherlv_1, grammarAccess.getCeffectiveAccess().getCeffectiveKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getCeffectiveAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='proveedorNube'
			{
				newLeafNode(otherlv_3, grammarAccess.getCeffectiveAccess().getProveedorNubeKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCeffectiveAccess().getProveedorNubeProveedorNubeParserRuleCall_3_1_0());
					}
					lv_proveedorNube_4_0=ruleProveedorNube
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCeffectiveRule());
						}
						set(
							$current,
							"proveedorNube",
							lv_proveedorNube_4_0,
							"org.xtext.example.ceffective.Ceffective.ProveedorNube");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getCeffectiveAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleAutenticacionUsuario
entryRuleAutenticacionUsuario returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAutenticacionUsuarioRule()); }
	iv_ruleAutenticacionUsuario=ruleAutenticacionUsuario
	{ $current=$iv_ruleAutenticacionUsuario.current; }
	EOF;

// Rule AutenticacionUsuario
ruleAutenticacionUsuario returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getAutenticacionUsuarioAccess().getAutenticacionUsuario_ImplParserRuleCall_0());
		}
		this_AutenticacionUsuario_Impl_0=ruleAutenticacionUsuario_Impl
		{
			$current = $this_AutenticacionUsuario_Impl_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getAutenticacionUsuarioAccess().getAutenticacionBasicaParserRuleCall_1());
		}
		this_AutenticacionBasica_1=ruleAutenticacionBasica
		{
			$current = $this_AutenticacionBasica_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getAutenticacionUsuarioAccess().getAutenticacionFirmaParserRuleCall_2());
		}
		this_AutenticacionFirma_2=ruleAutenticacionFirma
		{
			$current = $this_AutenticacionFirma_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleMecanismoSeguridad
entryRuleMecanismoSeguridad returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMecanismoSeguridadRule()); }
	iv_ruleMecanismoSeguridad=ruleMecanismoSeguridad
	{ $current=$iv_ruleMecanismoSeguridad.current; }
	EOF;

// Rule MecanismoSeguridad
ruleMecanismoSeguridad returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getMecanismoSeguridadAccess().getSubredParserRuleCall_0());
		}
		this_Subred_0=ruleSubred
		{
			$current = $this_Subred_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getMecanismoSeguridadAccess().getInternetGatewayParserRuleCall_1());
		}
		this_InternetGateway_1=ruleInternetGateway
		{
			$current = $this_InternetGateway_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getMecanismoSeguridadAccess().getGrupoSeguridadParserRuleCall_2());
		}
		this_GrupoSeguridad_2=ruleGrupoSeguridad
		{
			$current = $this_GrupoSeguridad_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleProveedorNube
entryRuleProveedorNube returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getProveedorNubeRule()); }
	iv_ruleProveedorNube=ruleProveedorNube
	{ $current=$iv_ruleProveedorNube.current; }
	EOF;

// Rule ProveedorNube
ruleProveedorNube returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='ProveedorNube'
		{
			newLeafNode(otherlv_0, grammarAccess.getProveedorNubeAccess().getProveedorNubeKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getProveedorNubeAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			otherlv_2='nombre'
			{
				newLeafNode(otherlv_2, grammarAccess.getProveedorNubeAccess().getNombreKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getProveedorNubeAccess().getNombreEStringParserRuleCall_2_1_0());
					}
					lv_nombre_3_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getProveedorNubeRule());
						}
						set(
							$current,
							"nombre",
							lv_nombre_3_0,
							"org.xtext.example.ceffective.Ceffective.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_4='vpc'
			{
				newLeafNode(otherlv_4, grammarAccess.getProveedorNubeAccess().getVpcKeyword_3_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getProveedorNubeRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getProveedorNubeAccess().getVpcVPCCrossReference_3_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_6='autenticacionUsuario'
		{
			newLeafNode(otherlv_6, grammarAccess.getProveedorNubeAccess().getAutenticacionUsuarioKeyword_4());
		}
		otherlv_7='{'
		{
			newLeafNode(otherlv_7, grammarAccess.getProveedorNubeAccess().getLeftCurlyBracketKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getProveedorNubeAccess().getAutenticacionUsuarioAutenticacionUsuarioParserRuleCall_6_0());
				}
				lv_autenticacionUsuario_8_0=ruleAutenticacionUsuario
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getProveedorNubeRule());
					}
					add(
						$current,
						"autenticacionUsuario",
						lv_autenticacionUsuario_8_0,
						"org.xtext.example.ceffective.Ceffective.AutenticacionUsuario");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_9=','
			{
				newLeafNode(otherlv_9, grammarAccess.getProveedorNubeAccess().getCommaKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getProveedorNubeAccess().getAutenticacionUsuarioAutenticacionUsuarioParserRuleCall_7_1_0());
					}
					lv_autenticacionUsuario_10_0=ruleAutenticacionUsuario
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getProveedorNubeRule());
						}
						add(
							$current,
							"autenticacionUsuario",
							lv_autenticacionUsuario_10_0,
							"org.xtext.example.ceffective.Ceffective.AutenticacionUsuario");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_11='}'
		{
			newLeafNode(otherlv_11, grammarAccess.getProveedorNubeAccess().getRightCurlyBracketKeyword_8());
		}
		(
			otherlv_12='ambientedespliegue'
			{
				newLeafNode(otherlv_12, grammarAccess.getProveedorNubeAccess().getAmbientedespliegueKeyword_9_0());
			}
			otherlv_13='{'
			{
				newLeafNode(otherlv_13, grammarAccess.getProveedorNubeAccess().getLeftCurlyBracketKeyword_9_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getProveedorNubeAccess().getAmbientedespliegueAmbienteDespliegueParserRuleCall_9_2_0());
					}
					lv_ambientedespliegue_14_0=ruleAmbienteDespliegue
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getProveedorNubeRule());
						}
						add(
							$current,
							"ambientedespliegue",
							lv_ambientedespliegue_14_0,
							"org.xtext.example.ceffective.Ceffective.AmbienteDespliegue");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_15=','
				{
					newLeafNode(otherlv_15, grammarAccess.getProveedorNubeAccess().getCommaKeyword_9_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getProveedorNubeAccess().getAmbientedespliegueAmbienteDespliegueParserRuleCall_9_3_1_0());
						}
						lv_ambientedespliegue_16_0=ruleAmbienteDespliegue
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getProveedorNubeRule());
							}
							add(
								$current,
								"ambientedespliegue",
								lv_ambientedespliegue_16_0,
								"org.xtext.example.ceffective.Ceffective.AmbienteDespliegue");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_17='}'
			{
				newLeafNode(otherlv_17, grammarAccess.getProveedorNubeAccess().getRightCurlyBracketKeyword_9_4());
			}
		)?
		(
			otherlv_18='mecanismoseguridad'
			{
				newLeafNode(otherlv_18, grammarAccess.getProveedorNubeAccess().getMecanismoseguridadKeyword_10_0());
			}
			otherlv_19='{'
			{
				newLeafNode(otherlv_19, grammarAccess.getProveedorNubeAccess().getLeftCurlyBracketKeyword_10_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getProveedorNubeAccess().getMecanismoseguridadMecanismoSeguridadParserRuleCall_10_2_0());
					}
					lv_mecanismoseguridad_20_0=ruleMecanismoSeguridad
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getProveedorNubeRule());
						}
						add(
							$current,
							"mecanismoseguridad",
							lv_mecanismoseguridad_20_0,
							"org.xtext.example.ceffective.Ceffective.MecanismoSeguridad");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_21=','
				{
					newLeafNode(otherlv_21, grammarAccess.getProveedorNubeAccess().getCommaKeyword_10_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getProveedorNubeAccess().getMecanismoseguridadMecanismoSeguridadParserRuleCall_10_3_1_0());
						}
						lv_mecanismoseguridad_22_0=ruleMecanismoSeguridad
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getProveedorNubeRule());
							}
							add(
								$current,
								"mecanismoseguridad",
								lv_mecanismoseguridad_22_0,
								"org.xtext.example.ceffective.Ceffective.MecanismoSeguridad");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_23='}'
			{
				newLeafNode(otherlv_23, grammarAccess.getProveedorNubeAccess().getRightCurlyBracketKeyword_10_4());
			}
		)?
		otherlv_24='}'
		{
			newLeafNode(otherlv_24, grammarAccess.getProveedorNubeAccess().getRightCurlyBracketKeyword_11());
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleAutenticacionUsuario_Impl
entryRuleAutenticacionUsuario_Impl returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAutenticacionUsuario_ImplRule()); }
	iv_ruleAutenticacionUsuario_Impl=ruleAutenticacionUsuario_Impl
	{ $current=$iv_ruleAutenticacionUsuario_Impl.current; }
	EOF;

// Rule AutenticacionUsuario_Impl
ruleAutenticacionUsuario_Impl returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getAutenticacionUsuario_ImplAccess().getAutenticacionUsuarioAction_0(),
					$current);
			}
		)
		otherlv_1='AutenticacionUsuario'
		{
			newLeafNode(otherlv_1, grammarAccess.getAutenticacionUsuario_ImplAccess().getAutenticacionUsuarioKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getAutenticacionUsuario_ImplAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='usuario'
			{
				newLeafNode(otherlv_3, grammarAccess.getAutenticacionUsuario_ImplAccess().getUsuarioKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAutenticacionUsuario_ImplAccess().getUsuarioEStringParserRuleCall_3_1_0());
					}
					lv_usuario_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAutenticacionUsuario_ImplRule());
						}
						set(
							$current,
							"usuario",
							lv_usuario_4_0,
							"org.xtext.example.ceffective.Ceffective.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='correo'
			{
				newLeafNode(otherlv_5, grammarAccess.getAutenticacionUsuario_ImplAccess().getCorreoKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAutenticacionUsuario_ImplAccess().getCorreoEStringParserRuleCall_4_1_0());
					}
					lv_correo_6_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAutenticacionUsuario_ImplRule());
						}
						set(
							$current,
							"correo",
							lv_correo_6_0,
							"org.xtext.example.ceffective.Ceffective.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getAutenticacionUsuario_ImplAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleAmbienteDespliegue
entryRuleAmbienteDespliegue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAmbienteDespliegueRule()); }
	iv_ruleAmbienteDespliegue=ruleAmbienteDespliegue
	{ $current=$iv_ruleAmbienteDespliegue.current; }
	EOF;

// Rule AmbienteDespliegue
ruleAmbienteDespliegue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getAmbienteDespliegueAccess().getAmbienteDespliegueAction_0(),
					$current);
			}
		)
		otherlv_1='AmbienteDespliegue'
		{
			newLeafNode(otherlv_1, grammarAccess.getAmbienteDespliegueAccess().getAmbienteDespliegueKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getAmbienteDespliegueAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='ambiente'
			{
				newLeafNode(otherlv_3, grammarAccess.getAmbienteDespliegueAccess().getAmbienteKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAmbienteDespliegueAccess().getAmbienteTipoAmbienteEnumRuleCall_3_1_0());
					}
					lv_ambiente_4_0=ruleTipoAmbiente
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAmbienteDespliegueRule());
						}
						set(
							$current,
							"ambiente",
							lv_ambiente_4_0,
							"org.xtext.example.ceffective.Ceffective.TipoAmbiente");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='recursos'
			{
				newLeafNode(otherlv_5, grammarAccess.getAmbienteDespliegueAccess().getRecursosKeyword_4_0());
			}
			otherlv_6='('
			{
				newLeafNode(otherlv_6, grammarAccess.getAmbienteDespliegueAccess().getLeftParenthesisKeyword_4_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAmbienteDespliegueRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getAmbienteDespliegueAccess().getRecursosRecursoCrossReference_4_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_8=','
				{
					newLeafNode(otherlv_8, grammarAccess.getAmbienteDespliegueAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getAmbienteDespliegueRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getAmbienteDespliegueAccess().getRecursosRecursoCrossReference_4_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_10=')'
			{
				newLeafNode(otherlv_10, grammarAccess.getAmbienteDespliegueAccess().getRightParenthesisKeyword_4_4());
			}
		)?
		otherlv_11='}'
		{
			newLeafNode(otherlv_11, grammarAccess.getAmbienteDespliegueAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleAutenticacionBasica
entryRuleAutenticacionBasica returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAutenticacionBasicaRule()); }
	iv_ruleAutenticacionBasica=ruleAutenticacionBasica
	{ $current=$iv_ruleAutenticacionBasica.current; }
	EOF;

// Rule AutenticacionBasica
ruleAutenticacionBasica returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getAutenticacionBasicaAccess().getAutenticacionBasicaAction_0(),
					$current);
			}
		)
		otherlv_1='AutenticacionBasica'
		{
			newLeafNode(otherlv_1, grammarAccess.getAutenticacionBasicaAccess().getAutenticacionBasicaKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getAutenticacionBasicaAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='usuario'
			{
				newLeafNode(otherlv_3, grammarAccess.getAutenticacionBasicaAccess().getUsuarioKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAutenticacionBasicaAccess().getUsuarioEStringParserRuleCall_3_1_0());
					}
					lv_usuario_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAutenticacionBasicaRule());
						}
						set(
							$current,
							"usuario",
							lv_usuario_4_0,
							"org.xtext.example.ceffective.Ceffective.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='correo'
			{
				newLeafNode(otherlv_5, grammarAccess.getAutenticacionBasicaAccess().getCorreoKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAutenticacionBasicaAccess().getCorreoEStringParserRuleCall_4_1_0());
					}
					lv_correo_6_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAutenticacionBasicaRule());
						}
						set(
							$current,
							"correo",
							lv_correo_6_0,
							"org.xtext.example.ceffective.Ceffective.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_7='password'
			{
				newLeafNode(otherlv_7, grammarAccess.getAutenticacionBasicaAccess().getPasswordKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAutenticacionBasicaAccess().getPasswordEStringParserRuleCall_5_1_0());
					}
					lv_password_8_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAutenticacionBasicaRule());
						}
						set(
							$current,
							"password",
							lv_password_8_0,
							"org.xtext.example.ceffective.Ceffective.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getAutenticacionBasicaAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleAutenticacionFirma
entryRuleAutenticacionFirma returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAutenticacionFirmaRule()); }
	iv_ruleAutenticacionFirma=ruleAutenticacionFirma
	{ $current=$iv_ruleAutenticacionFirma.current; }
	EOF;

// Rule AutenticacionFirma
ruleAutenticacionFirma returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getAutenticacionFirmaAccess().getAutenticacionFirmaAction_0(),
					$current);
			}
		)
		otherlv_1='AutenticacionFirma'
		{
			newLeafNode(otherlv_1, grammarAccess.getAutenticacionFirmaAccess().getAutenticacionFirmaKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getAutenticacionFirmaAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='usuario'
			{
				newLeafNode(otherlv_3, grammarAccess.getAutenticacionFirmaAccess().getUsuarioKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAutenticacionFirmaAccess().getUsuarioEStringParserRuleCall_3_1_0());
					}
					lv_usuario_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAutenticacionFirmaRule());
						}
						set(
							$current,
							"usuario",
							lv_usuario_4_0,
							"org.xtext.example.ceffective.Ceffective.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='correo'
			{
				newLeafNode(otherlv_5, grammarAccess.getAutenticacionFirmaAccess().getCorreoKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAutenticacionFirmaAccess().getCorreoEStringParserRuleCall_4_1_0());
					}
					lv_correo_6_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAutenticacionFirmaRule());
						}
						set(
							$current,
							"correo",
							lv_correo_6_0,
							"org.xtext.example.ceffective.Ceffective.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_7='nombre'
			{
				newLeafNode(otherlv_7, grammarAccess.getAutenticacionFirmaAccess().getNombreKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAutenticacionFirmaAccess().getNombreEStringParserRuleCall_5_1_0());
					}
					lv_nombre_8_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAutenticacionFirmaRule());
						}
						set(
							$current,
							"nombre",
							lv_nombre_8_0,
							"org.xtext.example.ceffective.Ceffective.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_9='certificado'
			{
				newLeafNode(otherlv_9, grammarAccess.getAutenticacionFirmaAccess().getCertificadoKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAutenticacionFirmaAccess().getCertificadoEStringParserRuleCall_6_1_0());
					}
					lv_certificado_10_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAutenticacionFirmaRule());
						}
						set(
							$current,
							"certificado",
							lv_certificado_10_0,
							"org.xtext.example.ceffective.Ceffective.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_11='}'
		{
			newLeafNode(otherlv_11, grammarAccess.getAutenticacionFirmaAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleServidorAplicaciones
entryRuleServidorAplicaciones returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getServidorAplicacionesRule()); }
	iv_ruleServidorAplicaciones=ruleServidorAplicaciones
	{ $current=$iv_ruleServidorAplicaciones.current; }
	EOF;

// Rule ServidorAplicaciones
ruleServidorAplicaciones returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getServidorAplicacionesAccess().getServidorAplicacionesAction_0(),
					$current);
			}
		)
		otherlv_1='ServidorAplicaciones'
		{
			newLeafNode(otherlv_1, grammarAccess.getServidorAplicacionesAccess().getServidorAplicacionesKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getServidorAplicacionesAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='nombre'
			{
				newLeafNode(otherlv_3, grammarAccess.getServidorAplicacionesAccess().getNombreKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getServidorAplicacionesAccess().getNombreEStringParserRuleCall_3_1_0());
					}
					lv_nombre_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getServidorAplicacionesRule());
						}
						set(
							$current,
							"nombre",
							lv_nombre_4_0,
							"org.xtext.example.ceffective.Ceffective.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='zonaDisponibilidad'
			{
				newLeafNode(otherlv_5, grammarAccess.getServidorAplicacionesAccess().getZonaDisponibilidadKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getServidorAplicacionesAccess().getZonaDisponibilidadEStringParserRuleCall_4_1_0());
					}
					lv_zonaDisponibilidad_6_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getServidorAplicacionesRule());
						}
						set(
							$current,
							"zonaDisponibilidad",
							lv_zonaDisponibilidad_6_0,
							"org.xtext.example.ceffective.Ceffective.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_7='zonaNombre'
			{
				newLeafNode(otherlv_7, grammarAccess.getServidorAplicacionesAccess().getZonaNombreKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getServidorAplicacionesAccess().getZonaNombreEStringParserRuleCall_5_1_0());
					}
					lv_zonaNombre_8_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getServidorAplicacionesRule());
						}
						set(
							$current,
							"zonaNombre",
							lv_zonaNombre_8_0,
							"org.xtext.example.ceffective.Ceffective.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_9='tamano'
			{
				newLeafNode(otherlv_9, grammarAccess.getServidorAplicacionesAccess().getTamanoKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getServidorAplicacionesAccess().getTamanoTamanoServidorEnumRuleCall_6_1_0());
					}
					lv_tamano_10_0=ruleTamanoServidor
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getServidorAplicacionesRule());
						}
						set(
							$current,
							"tamano",
							lv_tamano_10_0,
							"org.xtext.example.ceffective.Ceffective.TamanoServidor");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_11='sistemaOperativo'
			{
				newLeafNode(otherlv_11, grammarAccess.getServidorAplicacionesAccess().getSistemaOperativoKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getServidorAplicacionesAccess().getSistemaOperativoEStringParserRuleCall_7_1_0());
					}
					lv_sistemaOperativo_12_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getServidorAplicacionesRule());
						}
						set(
							$current,
							"sistemaOperativo",
							lv_sistemaOperativo_12_0,
							"org.xtext.example.ceffective.Ceffective.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_13='recursos'
			{
				newLeafNode(otherlv_13, grammarAccess.getServidorAplicacionesAccess().getRecursosKeyword_8_0());
			}
			otherlv_14='('
			{
				newLeafNode(otherlv_14, grammarAccess.getServidorAplicacionesAccess().getLeftParenthesisKeyword_8_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getServidorAplicacionesRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getServidorAplicacionesAccess().getRecursosRecursoCrossReference_8_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_16=','
				{
					newLeafNode(otherlv_16, grammarAccess.getServidorAplicacionesAccess().getCommaKeyword_8_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getServidorAplicacionesRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getServidorAplicacionesAccess().getRecursosRecursoCrossReference_8_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_18=')'
			{
				newLeafNode(otherlv_18, grammarAccess.getServidorAplicacionesAccess().getRightParenthesisKeyword_8_4());
			}
		)?
		(
			otherlv_19='vpc'
			{
				newLeafNode(otherlv_19, grammarAccess.getServidorAplicacionesAccess().getVpcKeyword_9_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getServidorAplicacionesRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getServidorAplicacionesAccess().getVpcVPCCrossReference_9_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_21='}'
		{
			newLeafNode(otherlv_21, grammarAccess.getServidorAplicacionesAccess().getRightCurlyBracketKeyword_10());
		}
	)
;

// Entry rule entryRuleAlmacenamiento
entryRuleAlmacenamiento returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAlmacenamientoRule()); }
	iv_ruleAlmacenamiento=ruleAlmacenamiento
	{ $current=$iv_ruleAlmacenamiento.current; }
	EOF;

// Rule Almacenamiento
ruleAlmacenamiento returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getAlmacenamientoAccess().getAlmacenamientoAction_0(),
					$current);
			}
		)
		otherlv_1='Almacenamiento'
		{
			newLeafNode(otherlv_1, grammarAccess.getAlmacenamientoAccess().getAlmacenamientoKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getAlmacenamientoAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='nombre'
			{
				newLeafNode(otherlv_3, grammarAccess.getAlmacenamientoAccess().getNombreKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAlmacenamientoAccess().getNombreEStringParserRuleCall_3_1_0());
					}
					lv_nombre_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAlmacenamientoRule());
						}
						set(
							$current,
							"nombre",
							lv_nombre_4_0,
							"org.xtext.example.ceffective.Ceffective.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='zonaDisponibilidad'
			{
				newLeafNode(otherlv_5, grammarAccess.getAlmacenamientoAccess().getZonaDisponibilidadKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAlmacenamientoAccess().getZonaDisponibilidadEStringParserRuleCall_4_1_0());
					}
					lv_zonaDisponibilidad_6_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAlmacenamientoRule());
						}
						set(
							$current,
							"zonaDisponibilidad",
							lv_zonaDisponibilidad_6_0,
							"org.xtext.example.ceffective.Ceffective.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_7='zonaNombre'
			{
				newLeafNode(otherlv_7, grammarAccess.getAlmacenamientoAccess().getZonaNombreKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAlmacenamientoAccess().getZonaNombreEStringParserRuleCall_5_1_0());
					}
					lv_zonaNombre_8_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAlmacenamientoRule());
						}
						set(
							$current,
							"zonaNombre",
							lv_zonaNombre_8_0,
							"org.xtext.example.ceffective.Ceffective.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_9='tamanoInicial'
			{
				newLeafNode(otherlv_9, grammarAccess.getAlmacenamientoAccess().getTamanoInicialKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAlmacenamientoAccess().getTamanoInicialEIntParserRuleCall_6_1_0());
					}
					lv_tamanoInicial_10_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAlmacenamientoRule());
						}
						set(
							$current,
							"tamanoInicial",
							lv_tamanoInicial_10_0,
							"org.xtext.example.ceffective.Ceffective.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_11='recursos'
			{
				newLeafNode(otherlv_11, grammarAccess.getAlmacenamientoAccess().getRecursosKeyword_7_0());
			}
			otherlv_12='('
			{
				newLeafNode(otherlv_12, grammarAccess.getAlmacenamientoAccess().getLeftParenthesisKeyword_7_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAlmacenamientoRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getAlmacenamientoAccess().getRecursosRecursoCrossReference_7_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_14=','
				{
					newLeafNode(otherlv_14, grammarAccess.getAlmacenamientoAccess().getCommaKeyword_7_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getAlmacenamientoRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getAlmacenamientoAccess().getRecursosRecursoCrossReference_7_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_16=')'
			{
				newLeafNode(otherlv_16, grammarAccess.getAlmacenamientoAccess().getRightParenthesisKeyword_7_4());
			}
		)?
		(
			otherlv_17='vpc'
			{
				newLeafNode(otherlv_17, grammarAccess.getAlmacenamientoAccess().getVpcKeyword_8_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAlmacenamientoRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getAlmacenamientoAccess().getVpcVPCCrossReference_8_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_19='}'
		{
			newLeafNode(otherlv_19, grammarAccess.getAlmacenamientoAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Entry rule entryRuleServidorBD
entryRuleServidorBD returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getServidorBDRule()); }
	iv_ruleServidorBD=ruleServidorBD
	{ $current=$iv_ruleServidorBD.current; }
	EOF;

// Rule ServidorBD
ruleServidorBD returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getServidorBDAccess().getServidorBDAction_0(),
					$current);
			}
		)
		otherlv_1='ServidorBD'
		{
			newLeafNode(otherlv_1, grammarAccess.getServidorBDAccess().getServidorBDKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getServidorBDAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='nombre'
			{
				newLeafNode(otherlv_3, grammarAccess.getServidorBDAccess().getNombreKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getServidorBDAccess().getNombreEStringParserRuleCall_3_1_0());
					}
					lv_nombre_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getServidorBDRule());
						}
						set(
							$current,
							"nombre",
							lv_nombre_4_0,
							"org.xtext.example.ceffective.Ceffective.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='zonaDisponibilidad'
			{
				newLeafNode(otherlv_5, grammarAccess.getServidorBDAccess().getZonaDisponibilidadKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getServidorBDAccess().getZonaDisponibilidadEStringParserRuleCall_4_1_0());
					}
					lv_zonaDisponibilidad_6_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getServidorBDRule());
						}
						set(
							$current,
							"zonaDisponibilidad",
							lv_zonaDisponibilidad_6_0,
							"org.xtext.example.ceffective.Ceffective.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_7='zonaNombre'
			{
				newLeafNode(otherlv_7, grammarAccess.getServidorBDAccess().getZonaNombreKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getServidorBDAccess().getZonaNombreEStringParserRuleCall_5_1_0());
					}
					lv_zonaNombre_8_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getServidorBDRule());
						}
						set(
							$current,
							"zonaNombre",
							lv_zonaNombre_8_0,
							"org.xtext.example.ceffective.Ceffective.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_9='tamano'
			{
				newLeafNode(otherlv_9, grammarAccess.getServidorBDAccess().getTamanoKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getServidorBDAccess().getTamanoTamanoServidorEnumRuleCall_6_1_0());
					}
					lv_tamano_10_0=ruleTamanoServidor
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getServidorBDRule());
						}
						set(
							$current,
							"tamano",
							lv_tamano_10_0,
							"org.xtext.example.ceffective.Ceffective.TamanoServidor");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_11='tipo'
			{
				newLeafNode(otherlv_11, grammarAccess.getServidorBDAccess().getTipoKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getServidorBDAccess().getTipoTipoBaseDatosEnumRuleCall_7_1_0());
					}
					lv_tipo_12_0=ruleTipoBaseDatos
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getServidorBDRule());
						}
						set(
							$current,
							"tipo",
							lv_tipo_12_0,
							"org.xtext.example.ceffective.Ceffective.TipoBaseDatos");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_13='sistemaManejador'
			{
				newLeafNode(otherlv_13, grammarAccess.getServidorBDAccess().getSistemaManejadorKeyword_8_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getServidorBDAccess().getSistemaManejadorEStringParserRuleCall_8_1_0());
					}
					lv_sistemaManejador_14_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getServidorBDRule());
						}
						set(
							$current,
							"sistemaManejador",
							lv_sistemaManejador_14_0,
							"org.xtext.example.ceffective.Ceffective.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_15='recursos'
			{
				newLeafNode(otherlv_15, grammarAccess.getServidorBDAccess().getRecursosKeyword_9_0());
			}
			otherlv_16='('
			{
				newLeafNode(otherlv_16, grammarAccess.getServidorBDAccess().getLeftParenthesisKeyword_9_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getServidorBDRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getServidorBDAccess().getRecursosRecursoCrossReference_9_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_18=','
				{
					newLeafNode(otherlv_18, grammarAccess.getServidorBDAccess().getCommaKeyword_9_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getServidorBDRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getServidorBDAccess().getRecursosRecursoCrossReference_9_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_20=')'
			{
				newLeafNode(otherlv_20, grammarAccess.getServidorBDAccess().getRightParenthesisKeyword_9_4());
			}
		)?
		(
			otherlv_21='vpc'
			{
				newLeafNode(otherlv_21, grammarAccess.getServidorBDAccess().getVpcKeyword_10_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getServidorBDRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getServidorBDAccess().getVpcVPCCrossReference_10_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_23='}'
		{
			newLeafNode(otherlv_23, grammarAccess.getServidorBDAccess().getRightCurlyBracketKeyword_11());
		}
	)
;

// Entry rule entryRuleServidor_Impl
entryRuleServidor_Impl returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getServidor_ImplRule()); }
	iv_ruleServidor_Impl=ruleServidor_Impl
	{ $current=$iv_ruleServidor_Impl.current; }
	EOF;

// Rule Servidor_Impl
ruleServidor_Impl returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getServidor_ImplAccess().getServidorAction_0(),
					$current);
			}
		)
		otherlv_1='Servidor'
		{
			newLeafNode(otherlv_1, grammarAccess.getServidor_ImplAccess().getServidorKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getServidor_ImplAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='nombre'
			{
				newLeafNode(otherlv_3, grammarAccess.getServidor_ImplAccess().getNombreKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getServidor_ImplAccess().getNombreEStringParserRuleCall_3_1_0());
					}
					lv_nombre_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getServidor_ImplRule());
						}
						set(
							$current,
							"nombre",
							lv_nombre_4_0,
							"org.xtext.example.ceffective.Ceffective.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='zonaDisponibilidad'
			{
				newLeafNode(otherlv_5, grammarAccess.getServidor_ImplAccess().getZonaDisponibilidadKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getServidor_ImplAccess().getZonaDisponibilidadEStringParserRuleCall_4_1_0());
					}
					lv_zonaDisponibilidad_6_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getServidor_ImplRule());
						}
						set(
							$current,
							"zonaDisponibilidad",
							lv_zonaDisponibilidad_6_0,
							"org.xtext.example.ceffective.Ceffective.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_7='zonaNombre'
			{
				newLeafNode(otherlv_7, grammarAccess.getServidor_ImplAccess().getZonaNombreKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getServidor_ImplAccess().getZonaNombreEStringParserRuleCall_5_1_0());
					}
					lv_zonaNombre_8_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getServidor_ImplRule());
						}
						set(
							$current,
							"zonaNombre",
							lv_zonaNombre_8_0,
							"org.xtext.example.ceffective.Ceffective.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_9='tamano'
			{
				newLeafNode(otherlv_9, grammarAccess.getServidor_ImplAccess().getTamanoKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getServidor_ImplAccess().getTamanoTamanoServidorEnumRuleCall_6_1_0());
					}
					lv_tamano_10_0=ruleTamanoServidor
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getServidor_ImplRule());
						}
						set(
							$current,
							"tamano",
							lv_tamano_10_0,
							"org.xtext.example.ceffective.Ceffective.TamanoServidor");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_11='recursos'
			{
				newLeafNode(otherlv_11, grammarAccess.getServidor_ImplAccess().getRecursosKeyword_7_0());
			}
			otherlv_12='('
			{
				newLeafNode(otherlv_12, grammarAccess.getServidor_ImplAccess().getLeftParenthesisKeyword_7_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getServidor_ImplRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getServidor_ImplAccess().getRecursosRecursoCrossReference_7_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_14=','
				{
					newLeafNode(otherlv_14, grammarAccess.getServidor_ImplAccess().getCommaKeyword_7_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getServidor_ImplRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getServidor_ImplAccess().getRecursosRecursoCrossReference_7_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_16=')'
			{
				newLeafNode(otherlv_16, grammarAccess.getServidor_ImplAccess().getRightParenthesisKeyword_7_4());
			}
		)?
		(
			otherlv_17='vpc'
			{
				newLeafNode(otherlv_17, grammarAccess.getServidor_ImplAccess().getVpcKeyword_8_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getServidor_ImplRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getServidor_ImplAccess().getVpcVPCCrossReference_8_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_19='}'
		{
			newLeafNode(otherlv_19, grammarAccess.getServidor_ImplAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Entry rule entryRuleEInt
entryRuleEInt returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEIntRule()); }
	iv_ruleEInt=ruleEInt
	{ $current=$iv_ruleEInt.current.getText(); }
	EOF;

// Rule EInt
ruleEInt returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getEIntAccess().getHyphenMinusKeyword_0());
			}
		)?
		this_INT_1=RULE_INT
		{
			$current.merge(this_INT_1);
		}
		{
			newLeafNode(this_INT_1, grammarAccess.getEIntAccess().getINTTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleSubred
entryRuleSubred returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSubredRule()); }
	iv_ruleSubred=ruleSubred
	{ $current=$iv_ruleSubred.current; }
	EOF;

// Rule Subred
ruleSubred returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getSubredAccess().getSubredAction_0(),
					$current);
			}
		)
		otherlv_1='Subred'
		{
			newLeafNode(otherlv_1, grammarAccess.getSubredAccess().getSubredKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getSubredAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='nombre'
			{
				newLeafNode(otherlv_3, grammarAccess.getSubredAccess().getNombreKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSubredAccess().getNombreEStringParserRuleCall_3_1_0());
					}
					lv_nombre_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSubredRule());
						}
						set(
							$current,
							"nombre",
							lv_nombre_4_0,
							"org.xtext.example.ceffective.Ceffective.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='zonaNombre'
			{
				newLeafNode(otherlv_5, grammarAccess.getSubredAccess().getZonaNombreKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSubredAccess().getZonaNombreEStringParserRuleCall_4_1_0());
					}
					lv_zonaNombre_6_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSubredRule());
						}
						set(
							$current,
							"zonaNombre",
							lv_zonaNombre_6_0,
							"org.xtext.example.ceffective.Ceffective.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_7='zonaDisponibilidad'
			{
				newLeafNode(otherlv_7, grammarAccess.getSubredAccess().getZonaDisponibilidadKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSubredAccess().getZonaDisponibilidadEStringParserRuleCall_5_1_0());
					}
					lv_zonaDisponibilidad_8_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSubredRule());
						}
						set(
							$current,
							"zonaDisponibilidad",
							lv_zonaDisponibilidad_8_0,
							"org.xtext.example.ceffective.Ceffective.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_9='cidrBlock'
			{
				newLeafNode(otherlv_9, grammarAccess.getSubredAccess().getCidrBlockKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSubredAccess().getCidrBlockEStringParserRuleCall_6_1_0());
					}
					lv_cidrBlock_10_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSubredRule());
						}
						set(
							$current,
							"cidrBlock",
							lv_cidrBlock_10_0,
							"org.xtext.example.ceffective.Ceffective.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_11='vpc'
			{
				newLeafNode(otherlv_11, grammarAccess.getSubredAccess().getVpcKeyword_7_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSubredRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getSubredAccess().getVpcVPCCrossReference_7_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_13='}'
		{
			newLeafNode(otherlv_13, grammarAccess.getSubredAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleInternetGateway
entryRuleInternetGateway returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInternetGatewayRule()); }
	iv_ruleInternetGateway=ruleInternetGateway
	{ $current=$iv_ruleInternetGateway.current; }
	EOF;

// Rule InternetGateway
ruleInternetGateway returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getInternetGatewayAccess().getInternetGatewayAction_0(),
					$current);
			}
		)
		otherlv_1='InternetGateway'
		{
			newLeafNode(otherlv_1, grammarAccess.getInternetGatewayAccess().getInternetGatewayKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getInternetGatewayAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='nombre'
			{
				newLeafNode(otherlv_3, grammarAccess.getInternetGatewayAccess().getNombreKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getInternetGatewayAccess().getNombreEStringParserRuleCall_3_1_0());
					}
					lv_nombre_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getInternetGatewayRule());
						}
						set(
							$current,
							"nombre",
							lv_nombre_4_0,
							"org.xtext.example.ceffective.Ceffective.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='zonaNombre'
			{
				newLeafNode(otherlv_5, grammarAccess.getInternetGatewayAccess().getZonaNombreKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getInternetGatewayAccess().getZonaNombreEStringParserRuleCall_4_1_0());
					}
					lv_zonaNombre_6_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getInternetGatewayRule());
						}
						set(
							$current,
							"zonaNombre",
							lv_zonaNombre_6_0,
							"org.xtext.example.ceffective.Ceffective.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_7='zonaDisponibilidad'
			{
				newLeafNode(otherlv_7, grammarAccess.getInternetGatewayAccess().getZonaDisponibilidadKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getInternetGatewayAccess().getZonaDisponibilidadEStringParserRuleCall_5_1_0());
					}
					lv_zonaDisponibilidad_8_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getInternetGatewayRule());
						}
						set(
							$current,
							"zonaDisponibilidad",
							lv_zonaDisponibilidad_8_0,
							"org.xtext.example.ceffective.Ceffective.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_9='vpc'
			{
				newLeafNode(otherlv_9, grammarAccess.getInternetGatewayAccess().getVpcKeyword_6_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getInternetGatewayRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getInternetGatewayAccess().getVpcVPCCrossReference_6_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_11='}'
		{
			newLeafNode(otherlv_11, grammarAccess.getInternetGatewayAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleGrupoSeguridad
entryRuleGrupoSeguridad returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGrupoSeguridadRule()); }
	iv_ruleGrupoSeguridad=ruleGrupoSeguridad
	{ $current=$iv_ruleGrupoSeguridad.current; }
	EOF;

// Rule GrupoSeguridad
ruleGrupoSeguridad returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='GrupoSeguridad'
		{
			newLeafNode(otherlv_0, grammarAccess.getGrupoSeguridadAccess().getGrupoSeguridadKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getGrupoSeguridadAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			otherlv_2='nombre'
			{
				newLeafNode(otherlv_2, grammarAccess.getGrupoSeguridadAccess().getNombreKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getGrupoSeguridadAccess().getNombreEStringParserRuleCall_2_1_0());
					}
					lv_nombre_3_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getGrupoSeguridadRule());
						}
						set(
							$current,
							"nombre",
							lv_nombre_3_0,
							"org.xtext.example.ceffective.Ceffective.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_4='zonaNombre'
			{
				newLeafNode(otherlv_4, grammarAccess.getGrupoSeguridadAccess().getZonaNombreKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getGrupoSeguridadAccess().getZonaNombreEStringParserRuleCall_3_1_0());
					}
					lv_zonaNombre_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getGrupoSeguridadRule());
						}
						set(
							$current,
							"zonaNombre",
							lv_zonaNombre_5_0,
							"org.xtext.example.ceffective.Ceffective.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='zonaDisponibilidad'
			{
				newLeafNode(otherlv_6, grammarAccess.getGrupoSeguridadAccess().getZonaDisponibilidadKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getGrupoSeguridadAccess().getZonaDisponibilidadEStringParserRuleCall_4_1_0());
					}
					lv_zonaDisponibilidad_7_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getGrupoSeguridadRule());
						}
						set(
							$current,
							"zonaDisponibilidad",
							lv_zonaDisponibilidad_7_0,
							"org.xtext.example.ceffective.Ceffective.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_8='descripcion'
			{
				newLeafNode(otherlv_8, grammarAccess.getGrupoSeguridadAccess().getDescripcionKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getGrupoSeguridadAccess().getDescripcionEStringParserRuleCall_5_1_0());
					}
					lv_descripcion_9_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getGrupoSeguridadRule());
						}
						set(
							$current,
							"descripcion",
							lv_descripcion_9_0,
							"org.xtext.example.ceffective.Ceffective.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_10='vpc'
			{
				newLeafNode(otherlv_10, grammarAccess.getGrupoSeguridadAccess().getVpcKeyword_6_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getGrupoSeguridadRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getGrupoSeguridadAccess().getVpcVPCCrossReference_6_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_12='reglasSalida'
		{
			newLeafNode(otherlv_12, grammarAccess.getGrupoSeguridadAccess().getReglasSalidaKeyword_7());
		}
		otherlv_13='('
		{
			newLeafNode(otherlv_13, grammarAccess.getGrupoSeguridadAccess().getLeftParenthesisKeyword_8());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getGrupoSeguridadRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getGrupoSeguridadAccess().getReglasSalidaReglaCrossReference_9_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_15=','
			{
				newLeafNode(otherlv_15, grammarAccess.getGrupoSeguridadAccess().getCommaKeyword_10_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getGrupoSeguridadRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getGrupoSeguridadAccess().getReglasSalidaReglaCrossReference_10_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_17=')'
		{
			newLeafNode(otherlv_17, grammarAccess.getGrupoSeguridadAccess().getRightParenthesisKeyword_11());
		}
		otherlv_18='reglasEntrada'
		{
			newLeafNode(otherlv_18, grammarAccess.getGrupoSeguridadAccess().getReglasEntradaKeyword_12());
		}
		otherlv_19='('
		{
			newLeafNode(otherlv_19, grammarAccess.getGrupoSeguridadAccess().getLeftParenthesisKeyword_13());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getGrupoSeguridadRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getGrupoSeguridadAccess().getReglasEntradaReglaCrossReference_14_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_21=','
			{
				newLeafNode(otherlv_21, grammarAccess.getGrupoSeguridadAccess().getCommaKeyword_15_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getGrupoSeguridadRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getGrupoSeguridadAccess().getReglasEntradaReglaCrossReference_15_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_23=')'
		{
			newLeafNode(otherlv_23, grammarAccess.getGrupoSeguridadAccess().getRightParenthesisKeyword_16());
		}
		otherlv_24='}'
		{
			newLeafNode(otherlv_24, grammarAccess.getGrupoSeguridadAccess().getRightCurlyBracketKeyword_17());
		}
	)
;

// Rule TipoAmbiente
ruleTipoAmbiente returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='IST'
			{
				$current = grammarAccess.getTipoAmbienteAccess().getISTEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getTipoAmbienteAccess().getISTEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='QA'
			{
				$current = grammarAccess.getTipoAmbienteAccess().getQAEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getTipoAmbienteAccess().getQAEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='NFT'
			{
				$current = grammarAccess.getTipoAmbienteAccess().getNFTEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getTipoAmbienteAccess().getNFTEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='PRD'
			{
				$current = grammarAccess.getTipoAmbienteAccess().getPRDEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getTipoAmbienteAccess().getPRDEnumLiteralDeclaration_3());
			}
		)
	)
;

// Rule TamanoServidor
ruleTamanoServidor returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='Micro'
			{
				$current = grammarAccess.getTamanoServidorAccess().getMicroEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getTamanoServidorAccess().getMicroEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='Small'
			{
				$current = grammarAccess.getTamanoServidorAccess().getSmallEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getTamanoServidorAccess().getSmallEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='Medium'
			{
				$current = grammarAccess.getTamanoServidorAccess().getMediumEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getTamanoServidorAccess().getMediumEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='Large'
			{
				$current = grammarAccess.getTamanoServidorAccess().getLargeEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getTamanoServidorAccess().getLargeEnumLiteralDeclaration_3());
			}
		)
	)
;

// Rule TipoBaseDatos
ruleTipoBaseDatos returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='Relacional'
			{
				$current = grammarAccess.getTipoBaseDatosAccess().getRelacionalEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getTipoBaseDatosAccess().getRelacionalEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='NoSql'
			{
				$current = grammarAccess.getTipoBaseDatosAccess().getNoSqlEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getTipoBaseDatosAccess().getNoSqlEnumLiteralDeclaration_1());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
