'('=28
')'=29
','=19
'-'=45
'Almacenamiento'=39
'AmbienteDespliegue'=25
'AutenticacionBasica'=30
'AutenticacionFirma'=32
'AutenticacionUsuario'=22
'Ceffective'=11
'GrupoSeguridad'=49
'IST'=53
'InternetGateway'=48
'Large'=60
'Medium'=59
'Micro'=57
'NFT'=55
'NoSql'=62
'PRD'=56
'ProveedorNube'=15
'QA'=54
'Relacional'=61
'Servidor'=44
'ServidorAplicaciones'=34
'ServidorBD'=41
'Small'=58
'Subred'=46
'ambiente'=26
'ambientedespliegue'=20
'autenticacionUsuario'=18
'certificado'=33
'cidrBlock'=47
'correo'=24
'descripcion'=50
'mecanismoseguridad'=21
'nombre'=16
'password'=31
'proveedorNube'=13
'recursos'=27
'reglasEntrada'=52
'reglasSalida'=51
'sistemaManejador'=43
'sistemaOperativo'=38
'tamano'=37
'tamanoInicial'=40
'tipo'=42
'usuario'=23
'vpc'=17
'zonaDisponibilidad'=35
'zonaNombre'=36
'{'=12
'}'=14
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
